{
  "name": "helpybot",
  "version": "1.0.0",
  "description": "A Discord bot 🌠",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "dev" : "nodemon index.js",
    "commands": "node ./deploy_commands.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "orlando de jesus c.",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19"
  }
}
